{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebachy1/DiscordBot.git"
  },
  "author": "thebachy1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebachy1/DiscordBot/issues"
  },
  "homepage": "https://github.com/thebachy1/DiscordBot#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
